{
  "name": "gatsby-plugin-modal-routing-v5.0",
  "version": "5.0.0",
  "description": "Gatsby plugin to enable routing of modal pages",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__",
    "watch": "babel -w src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "modal",
    "routing"
  ],
  "author": "Lenny Sirivong <lenny@lenny-s.com> (https://lenny-s.com)",
  "license": "MIT",
  "homepage": "https://github.com/85Ryan/gatsby-plugin-modal-routing-v5.0",
  "bugs": "https://github.com/85Ryan/gatsby-plugin-modal-routing-v5.0/issues",
  "repository": {
    "url": "https://github.com/85Ryan/gatsby-plugin-modal-routing-v5.0",
    "type": "git"
  },
  "files": [
    "/*.js",
    "/lib"
  ],
  "dependencies": {
    "@babel/runtime": "^7.23.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-gatsby-package": "^3.12.0",
    "cross-env": "^7.0.3"
  }
}
